<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Domain for Sale | Loved.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
        <style>
            body {
                margin: 0;
                width: 100%;
                height: 100vh;
                font-family: "Montserrat", sans-serif;
                color: #fff;
                background: #ee7752;
                background-size: 400% 400%;
            }
            .container {
                width: 100%;
                position: absolute;
                top: 35%;
                text-align: center;
            }
            h1 {
                font-family: "Protest Riot", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 100px;
            }
            p {
                font-size: 60px;
                font-weight: 700;
            }
            a {
                text-decoration: none;
                color: #212121;
            }
            @-webkit-keyframes gradientBG {
                0% {
                    background-position: 0 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0 50%;
                }
            }
            @keyframes gradientBG {
                0% {
                    background-position: 0 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0 50%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Loved.com For Sale</h1>
            <div class="my-4">
                <a class="bg-yellow-300 px-8 py-3 rounded hover:bg-yellow-400 transition duration-300" href="mailto:premiumdomainagent@gmail.com">Contact Us</a>
            </div>
        </div>
    </body>
</html>
